Scriptname nade_peltquest_playeralias_scr extends ReferenceAlias

;zadlibs Property libs Auto
nade_configquest_scr Property cfgqst Auto
;Armor Property nade_DraugrRagPanty Auto
;Armor Property nade_DraugrRagBra Auto
;Armor Property nade_PeltPanty Auto
;Armor Property nade_PeltBra Auto
;Armor Property nade_PeltShoes Auto
;Weapon Property nade_Stick Auto
;Weapon Property nade_BoneMace Auto
;MiscObject Property Lockpick Auto
;FormList Property nade_SmallPeltList Auto
;FormList Property nade_PeltList Auto
;FormList Property nade_IngredientList Auto
;FormList Property nade_ClutterList Auto
ObjectReference Property SafeCont Auto
;Keyword Property ArmorCuirass Auto
;Keyword Property ClothingBody Auto
Message Property nade_PeltMsg Auto
Message Property nade_WeapMsg Auto

;DELETED CHECK OLD FILES