;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 59
Scriptname nade_greybeardscene_sf_scr Extends Scene Hidden

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).ResetArousal()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(4)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
getowningquest().setstage(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57(ReferenceAlias akAlias)
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).DoOrgasm()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_47
Function Fragment_47()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
GetOwningQuest().SetStage(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).CompleteCurrentObjective()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
GetOwningQuest().SetStage(1000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).CompleteCurrentObjective()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(6)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).AddCane()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN CODE
(GetOwningQuest() as nade_greybeardquest_qf_scr).PlaySound(0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
