;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname nade_capturequest_sf_scr Extends Scene Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(ReferenceAlias akAlias)
;BEGIN CODE
getOwningQuest().setStage(21)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
getowningquest().setstage(25)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
