;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 13
Scriptname nade_peltquest_qf_scr Extends Quest Hidden

;BEGIN ALIAS PROPERTY GreybeardChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GreybeardChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

;zadlibs Property libs Auto
SexLabFramework Property SexLab Auto
nade_configquest_scr Property cfgqst Auto
slaFrameworkScr Property sla Auto
Armor Property nade_Robes Auto

;DELETED CHECK OLD


